# DungeonExplorer

./: ConsoleAdventure.sln  README.md
DungeonMaster/: ClassDiagram1.cd  DungeonMaster.csproj  HolderClass.cs  Notes.txt  Program.cs
DungeonMaster/Classes/: BaseClass.cs  Mage.cs  Monster.cs  Ranger.cs  Warrior.cs
DungeonMaster/Descriptions/: DefaultOptions.cs  MonsterNames.cs  Names.cs  PrintUI.cs  RoomDescription.cs
DungeonMaster/Equipment/: Chest.cs  GenerateEquipment.cs  Head.cs  IEquipment.cs  Weapon.cs
DungeonMaster/Events/: Altar.cs  Battle.cs  Boss.cs  IEvent.cs  Merchant.cs  Prisoner.cs  Riddle.cs  Stairs.cs  StartGame.cs  Teleport.cs  TrainingRoom.cs  Treasure.cs
DungeonMaster/FormatClass/: TextColor.cs
DungeonMaster/Items/: RandomizedItem.cs
DungeonMaster/Monsters/: IMonster.cs
DungeonMaster/Other/: ExecuteClass.cs  Labyrinth.cs  Room.cs  SaveLoad.cs  SetUIState.cs
DungeonMaster/Skills/: BaseSkill.cs
DungeonMaster/Skills/Melee/: Bash.cs  Focus.cs  Roar.cs  Slam.cs
