<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FantasyGameNameGenerator" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\h09825\source\repos\ConsoleAdventure\DungeonMaster\Classes\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\h09825\source\repos\ConsoleAdventure\DungeonMaster\Classes\.editorconfig" />
  </ItemGroup>

</Project>
