<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\h09825\source\repos\ConsoleAdventure\DungeonMaster\Classes\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\h09825\source\repos\ConsoleAdventure\DungeonMaster\Classes\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Skills\Caster\" />
    <Folder Include="Skills\Ranged\" />
  </ItemGroup>

</Project>
